{
  "name": "vue3-netdisk",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "2.0.0-beta.1",
    "@vue/reactivity": "^3.2.36",
    "@vue/runtime-core": "^3.2.36",
    "axios": "^0.26.1",
    "element-plus": "^2.1.5",
    "nanoid": "^3.3.4",
    "unplugin-auto-import": "^0.6.6",
    "unplugin-vue-components": "^0.18.5",
    "vue": "^3.2.36",
    "vue-router": "^4.0.15"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.3",
    "vite": "^2.9.9"
  }
}
